<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>add_new</title>
    <script>
    $(document).ready(
        function(){
            $("#cancel").click(
                function(){
                    alert("작성을 취소하시겠습니까?")
                }
            )
        }
    )
    </script>
    <style>
    * {
    margin:0px; padding:0px;
    /* border:1px solid red; */
    }
    body {
        /* background-color: #f5f5f0; */
    }
    .auto_input {
        margin: 40px 20px;
        
    }
/* 시작: h3 하단 패딩 10px */
    .auto_input h2 {
        padding-bottom:10px;
        color:tomato;
    }
    .manual_input h2 {
        color:tomato;
    }
    .book_info_box h3 {
        padding-bottom:10px;
    }
    .audio_box h3 {
        padding-bottom:10px;
        padding-top:30px;
    }
    .date h3 {
        padding-bottom:10px;
    }
    .summary h3 {
        padding-bottom:10px;
    }
    .remembered h3 {
        padding-bottom:10px;
    }
    .manual_input {
        margin:60px 20px;
    }
   
/* 끝: h3 하단 패딩 10px */
    .search_box {
        width:330px; height:50px;
        font-size:17px;
    }
    .search_button {
        width:70px; height:50px;
        font-size:17px;    
    }
    .book_info_bookcover {
        float:left;
    }
    .book_info_details {
        float:left;
        margin: 10px;
    }
    .book_info_field1 {
        margin: 5px 20px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .book_info_field2 {
        margin: 5px 35px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .book_info_field3 {
        margin: 5px 20px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .book_info_field4 {
        margin: 5px 20px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .book_info_field5 {
        margin: 5px 5px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .audio_box {
        clear:both;
        margin-top:40px;
        margin-left:20px;
    }
    .note_box {
        margin-left:20px;
        margin-top:20px;
    }
    .date {
        margin-top:20px;
    }
    .summary {
        margin-top:20px;
    }
    .remembered {
        margin-top:20px;
    }
    .footer_box {
        margin: 40px 20px;
    }
    /* .footer_box input {
        width:40px;
        height:20px;
    } */
    .footer_ok {
        width:100px;
        height:40px;
        font-size: 17px;
    }
    .footer_cancel {
        width:100px;
        height:40px;
        font-size: 17px;
    }
    .footer_reset {
        width:100px;
        height:40px;
        font-size: 17px;
    }
   
    </style>
</head>
<body>
    <div class="auto_input">
        <h2>검색하기</h3>
        <form>
            <input class="search_box" placeholder="네이버 책 정보를 자동으로 가져옵니다" type="search" id="search">
            <input class="search_button" type="submit" id="submit" value="검색">
        </form>
    </div>
    

<form>
    <div class="manual_input">
        <h2>직접 입력하기</h2>
        <div class="book_info_box">
            <h3>책 정보</h3>
            <div class="book_info_bookcover">
                
                    <div><img src="images/hate.jpg " alt="book_cover" width="170px" height="250px"></div><br>
                    <input type="file" accept="image/gif, image/jpg, image.png"></button>
                
            </div>
            <div class="book_info_details">
                
                    책제목 <input class="book_info_field1" type="text" name="booktitle" id="booktitle"><br>
                    저자 <input class="book_info_field2" type="text" name="booktitle" id="booktitle"><br>
                    출판사 <input class="book_info_field3" type="text" name="booktitle" id="booktitle"><br>
                    출간일 <input class="book_info_field4" type="date" name="booktitle" id="booktitle"><br>
                    페이지수 <input class="book_info_field5" type="number" name="booktitle" id="booktitle"><br>
                
            </div>
        </div>
    </div>
        

    <div class="audio_box">
        <h3>Audio Book 파일</h3>
        
            <input type="file" accept="audio/mepg, audio/ogg"></button>
        
        <audio controls>
            <source src="#" type="audio/mpeg">
            <source src="#" type="audio/ogg">
        </audio>
    </div>
        

    <div class="note_box">
        
            <div class="date">
                <h3>읽은 날짜</h3>
                <input type="date" name="date" id="date">
            </div>

            <div class="summary">
                <h3>나의 노트</h3>
                <textarea placeholder="책의 내용 요약이나 줄거리를 적어보세요."name="summary" id="summary" cols="100" rows="10"></textarea>   
            </div>

            <div class="remembered">
                <h3>나의 문장</h3>    
                <textarea placeholder="책에서 발췌한 기억하고싶은 문장을 적어보세요." name="remembered" id="remembered" cols="100" rows="10"></textarea> 
            </div>
        
    </div>

    <div class="footer_box">
        
            <input class="footer_ok" type="submit" value="저장" id="ok">
            <input class="footer_cancel" type="button" value="취소" id="cancel">
            <input class="footer_reset" type="reset" value="초기화" id="clear_all">
        
    </div>
</form>    
  
</body>
</html>