<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding:0px;
            margin:0px;
        }
        
        body {
            background-color:#F3F1E9;
        }
        header {
            height:60px;
            margin:10px;
        }
        nav {
            margin:10px;

        }
        nav ul {
            list-style: none;
            text-align:center;
            border-top: 1px solid red;
            border-bottom:1px solid red;
            padding: 10px 0;
        }

        nav li {
            display:inline;
            text-transform:uppercase;
            padding:0px 10px;
            letter-spacing:5px;
        }

        nav ul li a {
            text-decoration: none;
            color:black;
        }

        nav ul li a:hover {
            text-decoration:underline;
        }

        aside#left {
            width:175px;
            margin-top:20px;
            float:left;

        }
        #left h4 {
            font-family:Arial, Helvetica, sans-serif;
            font-size:20px;
        }

        #left ul {
            font-family:Arial, Helvetica, sans-serif;
            font-size:15px;
            color:#fff;
            list-style: none;
            text-indent: 20px;
        }

        #left ul li {
            background-color: #3f3f3f;
            line-height:28px;
            border-bottom:1px solid #333;
        }
         
         #left>ul>li>a {
            text-decoration: none;
            color:#fff;
            display:block;
        }
        
        #left ul li a:hover {
            background-color:#d40203;
        }
        

        #left ul li a:active {
            background: #d40203;
        }  
        
        #main{
            font-family: Arial, Helvetica, sans-serif;
            font-size:12px;
            color:#464646;
            overflow:hidden;
            float:left;
            width:430px;

        }
        #shopcart {
            margin-bottom:20px;

        }

        #login {
            margin-top:40px;
        }

        footer {
            width:100%;
            height:50px;
            clear:both;
            background-image: url(images/footer_bg.gif);
            background-position:top left;
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    <!--헤더에 해당하는 콘텐츠-->
    <header>
        <h1>
            <img src="images/shop.png" width="50" height="50">
            <a href="index.html">Web Shop</a>
        </h1>
    </header>

    <!--내비게이션 메뉴-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">My Account</a></li>
            <li><a href="index.html">Contacts</a></li>
        </ul>
    </nav>
   <!--상품 카테고리 메뉴-->
    <aside id="left">
        <h4>카테고리</h4>
        <ul>
            <li><a target="iframe1" href="computer.html">컴퓨터</a></li>
            <li><a target="iframe1" href="clothing.html">의류</a></li>
            <li><a target="iframe1" href="music.html">음악</a></li>
            <li><a target="iframe1" href="movie.html">영화</a></li>
            <li><a target="iframe1" href="computer.html">스포츠,레저</a></li>
            <li><a target="iframe1" href="computer.html">가구, 인테리어</a></li>
            <li><a target="iframe1" href="computer.html">식품</a></li>
        </ul>

    </aside>
   
    <!--상품에 대한 상세 정보-->
    <section id="main">
        <article id="article">
            <iframe name="iframe1" src="computer.html" width="440" height="300" seamless></iframe>
        </article>
    </section>

    <!--쇼핑카트와 로그인정보-->
    <aside id="right">
        <div id="shopcart">
            <h4>Shopping Cart</h4>
            현재 쇼핑카트에 물품이 없습니다. <br>
            <a href="shopcart.html">쇼핑카트가기 </a>
        </div>
        <div id="login">
            <h4>Log in</h4>
            <form action="login.php">
                아이디 <input type="text"><br>
                패스워드 <input type="password"><br>
                <input type="submit" value="로그인">
                <input type="reset" value="초기화"><br>
                <a href="register.html" target="_blank" id="register">회원가입</a>
                <a href="#" id="forgot">비밀번호 분실</a>
            </form>
        </div>
    </aside>
    <!--각주-->
    <footer>
        Copyright (c) 2018 Web Shop
    </footer>
</body>
</html>