<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--footer and contact-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--footer and contact-->

<style> 

@import url('https://fonts.googleapis.com/css?family=Stylish|Cute+Font|Indie+Flower|Roboto');

* {
    margin:0px;
    padding:0px;
    /* border:1px solid blue; */
}

.top_box {
    /* margin:40px; */
    position:relative;
    padding-top:20px;
    margin-left:50px;
    
}
.title {
    font-size:60px;
    float:left;
    font-family: 'Roboto', sans-serif;
    margin-left:20px;
}
.title a {
    text-decoration:none;
}
.nav {
    position:absolute;
    top:70px;
    right:30px;
    float:right;
}
.nav li {
    display:inline;
    padding:0px 10px;
}
.nav a {
    text-decoration:none;
    font-size:20px;
}
.main_image_box {
    clear:both;
    background-image: url("images/book-1.jpg");
    opacity:0.7;
    width:100%;
    height:450px;
    position:relative;
}
.main_image_box p {
    font-size: 60px;
    /* font-family: 'Cute Font', cursive; */
    font-family: 'Stylish', sans-serif;
    position:absolute;
    top:40%;
    right:5%;
    color:white;
}
.new_box {
    clear:both;
    padding-top:30px;
    margin-left:50px;
    margin-bottom: 10px;
    
    
}
.new_box a{
    text-decoration:none;
    
}

.new_box a p {
    display: inline-block;
    width:400px;
    height:80px;
    text-decoration:none;
    font-size:30px;
    background-color: #575353;
    color:white;
    margin-left: 20px;
    text-align:center;
    padding-top: 18px;
    border-radius:12px;
    
}
.new_box a p:hover {
    background-color: tomato;
    color:white;
}
.my_read_books {

}
.my_read_books p {
    font-family: 'Courier New', Courier, monospace;
    color:slategray;
    font-size:30px;
    padding-top:40px;
    padding-left:70px;
}

.column {
    float: left;
    width: 240px;
    height: 340px;
    margin: 20px;
}

/* 컬럼 뒤에 float지우기 */
.row1 {
    margin-left:50px;
    
}
.row2 {
    margin-left:50px;
    
}
.row3 {
    margin-left:50px;
   
}
.row4 {
    margin-left:50px;
   
}

.row1:after {
    content: "";
    display: table;
    clear: both;
}
.row2:after {
    content: "";
    display: table;
    clear: both;
}
.row3:after {
    content: "";
    display: table;
    clear: both;
}
.row4:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>
<body>
    <!--헤더 HTML -->
    <div class="top_box">
        <div class="title">
            <a href="#"><span style="font-family: 'Indie Flower', cursive; font-size:100px;">MY</span> BOOKCASE</a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">LOG IN</a></li>
                <li><a href="#">MY PAGE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

    </div>
    <!--메인 이미지 박스 HTML -->
    <div class="main_image_box">
            <p>읽었던 책의 기록을 남겨보세요.</p>
    </div>
    <!--새로 추가하기 박스 HTML -->
    <div class="new_box">
       
                <a href="add_new.html"><p> + 새 책 추가하기</p></a>
        
    </div> 

    <div class="my_read_books">
        <p>내가 읽은 책</p>
    </div>
    <!--책장 박스 HTML -->
    <div>
        <div class="row1">
                <div class="column" style="background-color:#aaa;"><a href="view_user_data.html"><img src="images/sapyojpg.jpg" width="240px" height="340px"></a></div>
                <div class="column" style="background-color:#bbb;"><a href="view_user_data.html"><img src="images/richdadpoordad.jpg" width="240px" height="340px"></a></div>
                <div class="column" style="background-color:#ccc;"><a href="view_user_data.html"><img src="images/steven.jpg" width="240px" height="340px"></a></div>
                <div class="column" style="background-color:#ddd;"><a href="view_user_data.html"><img src="images/badass.jpg" width="240px" height="340px"></a></div>
        </div>
        <div class="row2">
                <div class="column" style="background-color:#aaa;"><a href="view_user_data.html"><img src="images/good_liar.jpg" width="240px" height="340px"></a></div>
                <div class="column" style="background-color:#bbb;"><a href="view_user_data.html"><img src="images/being_adult.jpg" width="240px" height="340px"></a></div>
                <div class="column" style="background-color:#ccc;">Add new book here.</div>
                <div class="column" style="background-color:#ddd;">AAdd new book here.</div>
        </div>
        <div class="row3">
                <div class="column" style="background-color:#aaa;">Add new book here.</div>
                <div class="column" style="background-color:#bbb;">AAdd new book here.</div>
                <div class="column" style="background-color:#ccc;">Add new book here.</div>
                <div class="column" style="background-color:#ddd;">Add new book here.</div>
        </div>
        <div class="row4">
                <div class="column" style="background-color:#aaa;">Add new book here.</div>
                <div class="column" style="background-color:#bbb;">Add new book here.</div>
                <div class="column" style="background-color:#ccc;">Add new book here.</div>
                <div class="column" style="background-color:#ddd;">Add new book here.</div>
        </div>
    
    </div>


    <!-- 컨텍트 박스 HTML -->
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
        <h2 class="w3-wide w3-center">CONTACT</h2>
        <p class="w3-opacity w3-center"><i>주인장에 대해 궁금한게 있나요?</i></p>
        <div class="w3-row w3-padding-32">
            <div class="w3-col m6 w3-large w3-margin-bottom">
                <i class="fa fa-map-marker" style="width:30px"></i>경기도 용인시 수지구 홍길동<br>
                <i class="fa fa-phone" style="width:30px"></i> Phone: +82 10 7280 4734<br>
                <i class="fa fa-envelope" style="width:30px"> </i> Email: dawn718@hotmail.com<br>
            </div>
            <div class="w3-col m6">
                <form action="/action_page.php" target="_blank">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                        </div>
                    </div>
                    <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                    <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
                </form>
            </div>
        </div>
    </div>
    
<!-- 풋터 HTML-->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">Powered by <a href="#" target="_blank">김재연</a></p>
    </footer>

<!-- <footer>
    <div class="footer"> 
        <p class="f1">Powered by Jaeyeon Kim</p><br>      
    </div>
</footer>    -->
</body>
</html>