<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style> 
    * {
        margin:0px;
        padding:0px;
        border:1px solid red;
    }

    .top_box {
        margin: 30px;
    }
    .title {
        font-size:35px;
        float:left;
    }
    .title a {
        text-decoration:none;
    }
    .nav {
        float:right;
    }
    .nav li {
        display:inline;
        padding:0px 10px;
    }
    .nav a {
        text-decoration:none;
        font-size:20px;
    }
    .new_box {
        clear:both;
        padding-top:40px;
        
       
    }
    .new_box a{
        text-decoration:none;
    }

    .new_box a p {
        width:400px;
        height:60px;
        text-decoration:none;
        font-size:30px;
        background-color: black;
        color:white;
        margin-left: 30px;
        text-align:center;
        
    }
    .new_box a p:hover {
        background-color: tomato;
        color:white;
    }
    .book_boxes {
        margin: 30px 30px;
    }
    .book_box1 {

    }
    .book_box1 ul {
    
    }
    .book_box1 ul li {
        float:left;
        margin: 10px;
    }
    .book_box1 ul li a {
        text-decoration:none;
    }
    .book_box2 {
       
    }
    .book_box2 ul li{
        clear:both;
        float:left;
    }
    .book_box1 ul li a {
        text-decoration:none;
    }
    </style>
</head>
<body>

    <div class="top_box">
        <div class="title">
            <a href="#">MY BOOKS</a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">LOG IN</a></li>
                <li><a href="#">MY PAGE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

    </div>


    <div class="new_box">
        <a href="#"><p> + 새 책 추가하기</p></a>
    </div> 

    <div class="book_boxes">
        <div class="book_box1">
            <ul>
                <li><a href="#"><image src="images/good liar.jpg" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li>
                <li><a href="#"><image src="images/hate.jpg" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li>
                <li><a href="#"><image src="images/shortlive.jpg" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li>
                <li><a href="#"><image src="images/sapyojpg.jpg" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li> 
            </ul>
        </div>

        <div class="book_box2">
             <ul>
                <li><a href="#"><image src="images/physics.jpg" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li>
                <li><a href="#"><image src="images/steven.jpg" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li>
                <li><a href="#"><image src="images/smoke.jpg" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li>
                <li><a href="#"><image src="images/being_adult.jpg" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li> 
            </ul>
         </div>

        <div class="book_box3">
            <ul>
                <li><a href="#"><image src="images/richdadpoordad.jpg" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li>
                <li><a href="#"><image src="images/badass.jpg" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li>
                <li><a href="#"><image src="love_you_want.jpg" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li>
                <li><a href="#"><image src="images/fuck.jpg" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li> 
            </ul>
        </div>

        <div class="book_box4">
            <ul>
                <li><a href="#"><image src="images/rescovery.jpg" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li>
                <li><a href="#"><image src="images/grey.png" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li>
                <li><a href="#"><image src="images/grey.png" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li>
                <li><a href="#"><image src="images/grey.png" height="400" width="250"></image><p>책 제목: XXXX XXXXX </p></a></li> 
            </ul>
        </div>
    
    </div>
   
</body>
</html>