<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style> 
    * {
        margin:0px;
        padding:0px;
        border:1px solid red;
    }

    .top_box {
        margin:50px;
      
        
    }
    .title {
        font-size:35px;
        float:left;
    }
    .title a {
        text-decoration:none;
    }
    .nav {
        float:right;
    }
    .nav li {
        display:inline;
        padding:0px 10px;
    }
    .nav a {
        text-decoration:none;
        font-size:20px;
    }
    .new_box {
        clear:both;
        padding-top:40px;
        margin-left:50px;
        
       
    }
    .new_box a{
        text-decoration:none;
    }

    .new_box a p {
        width:400px;
        height:60px;
        text-decoration:none;
        font-size:30px;
        background-color: #1a1a1a;
        color:white;
        margin-left: 30px;
        text-align:center;
        
    }
    .new_box a p:hover {
        background-color: tomato;
        color:white;
    }


/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 300px;
    padding: 30px;
    height: 300px; /* Should be removed. Only for demonstration */
    margin: 20px;
}

/* Clear floats after the columns */
.row1 {
    margin-left:50px;
}
.row2 {
    margin-left:50px;
}
.row3 {
    margin-left:50px;
}
.row4 {
    margin-left:50px;
}

.row1:after {
    content: "";
    display: table;
    clear: both;
}
.row2:after {
    content: "";
    display: table;
    clear: both;
}
.row3:after {
    content: "";
    display: table;
    clear: both;
}
.row4:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    widows: 100%;
    height: 100px;
    background-color:#1a1a1a;
    color:white;
    text-align:center;
    display:table;
    
    /* line-height:30%; */
}

.footer p {
    display:table-cell;
    vertical-align:middle;
    font-family:Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

    <div class="top_box">
        <div class="title">
            <a href="#">MY BOOKS</a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">LOG IN</a></li>
                <li><a href="#">MY PAGE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

    </div>


    <div class="new_box">
        <a href="#"><p> + 새 책 추가하기</p></a>
    </div> 

   

        <div class="row1">
                <div class="column" style="background-color:#aaa;">Column</div>
                <div class="column" style="background-color:#bbb;">Column</div>
                <div class="column" style="background-color:#ccc;">Column</div>
                <div class="column" style="background-color:#ddd;">Column</div>
        </div>
        <div class="row2">
                <div class="column" style="background-color:#aaa;">Column</div>
                <div class="column" style="background-color:#bbb;">Column</div>
                <div class="column" style="background-color:#ccc;">Column</div>
                <div class="column" style="background-color:#ddd;">Column</div>
        </div>
        <div class="row3">
                <div class="column" style="background-color:#aaa;">Column</div>
                <div class="column" style="background-color:#bbb;">Column</div>
                <div class="column" style="background-color:#ccc;">Column</div>
                <div class="column" style="background-color:#ddd;">Column</div>
        </div>
        <div class="row4">
                <div class="column" style="background-color:#aaa;">Column</div>
                <div class="column" style="background-color:#bbb;">Column</div>
                <div class="column" style="background-color:#ccc;">Column</div>
                <div class="column" style="background-color:#ddd;">Column</div>
        </div>
    
    </div>
<footer>
    <div class="footer"> 
        <p>Powered by Jaeyeon Kim</p> 
    </div>
</footer>   
</body>
</html>