<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>add_new</title>
    <style>
    * {
    margin:0px; padding:0px;
    /* border:1px solid red; */
    }
    body {
        background-color: #f5f5f0;
    }
    .auto_input {
        margin: 40px 20px;
    }
/* 시작: h3 하단 패딩 10px */
    .auto_input h2 {
        padding-bottom:10px;
        color: rgb(7,48,116);
    }
    .manual_input h2 {
        padding-bottom:10px;
        color: rgb(7,48,116);
    }
    .book_info_box h3 {
        padding-bottom:10px;
    }
    .audio_box h3 {
        padding-bottom:10px;
        padding-top:30px;
    }
    .date h3 {
        padding-bottom:10px;
    }
    .summary h3 {
        padding-bottom:10px;
    }
    .remembered h3 {
        padding-bottom:10px;
    }
    .manual_input {
        margin:60px 20px;
    }
/* 끝: h3 하단 패딩 10px */
    .search_box {
        width:330px; height:50px;
        font-size:17px;
    }
    .search_button {
        width:70px; height:50px;
        font-size:17px;    
    }
    .book_info_bookcover {
        float:left;
    }
    .book_info_details {
        float:left;
        margin: 10px;
    }
    .book_info_field1 {
        margin: 5px 20px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .book_info_field2 {
        margin: 5px 35px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .book_info_field3 {
        margin: 5px 20px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .book_info_field4 {
        margin: 5px 20px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .book_info_field5 {
        margin: 5px 5px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .audio_box {
        clear:both;
        margin-top:40px;
        margin-left:20px;
    }
    .note_box {
        margin-left:20px;
        margin-top:20px;
    }
    .date {
        margin-top:20px;
    }
    .summary {
        margin-top:20px;
        font-size: 15px;
    }
    .remembered {
        margin-top:20px;
    }
    .footer_box {
        margin: 40px 20px;
    }
   
    .footer_edit {
        width:100px;
        height:40px;
        font-size: 17px;
    }
    .footer_close {
        width:100px;
        height:40px;
        font-size: 17px;
    }

   
    </style>
</head>
<body>
    <form action="">
        <div class="manual_input">
            <div class="book_info_box">
                <h3>책 정보</h3>
                <div class="book_info_bookcover">
                    
                        <div><img src="images/sapyojpg.jpg" alt="book_cover" width="170px" height="250px"></div><br>
                    
                </div>
                <div class="book_info_details">
                    
                        책제목 <input class="book_info_field1" placeholder="며느리 사표" type="text" name="booktitle" id="booktitle"><br>
                        저자 <input class="book_info_field2" placeholder="홍길동" type="text" name="booktitle" id="booktitle"><br>
                        출판사 <input class="book_info_field3" placeholder="대림출판" type="text" name="booktitle" id="booktitle"><br>
                        출간일 <input class="book_info_field4" placeholder="2018.01.01"type="date" name="booktitle" id="booktitle"><br>
                        페이지수 <input class="book_info_field5" placeholder="256" type="number" name="booktitle" id="booktitle"><br>
                    
                </div>
            </div>
        </div>
            

        <div class="audio_box">
            <h3>Audio Book 파일</h3>
            <p>파일명:</p>
            <audio controls>
                <source src="#" type="audio/mpeg">
                <source src="#" type="audio/ogg">
            </audio>
        </div>
            

        <div class="note_box">
            
                <div class="date">
                    <h3>읽은 날짜</h3>
                    <input type="date" name="date" id="date">
                </div>

                <div class="summary">
                    <h3>나의 노트</h3>
                    <textarea placeholder="저자의 한이 서린 문장력이 매우 강렬하게 공감됨" name="summary" id="summary" cols="100" rows="10"></textarea>   
                </div>

                <div class="remembered">
                    <h3>나의 문장</h3>    
                    <textarea name="remembered" id="remembered" cols="100" rows="10"></textarea> 
                </div>
            
        </div>

        <div class="footer_box">
            
                <input class="footer_close" type="button" value="닫기" id="close">
                <input class="footer_edit" type="button" value="수정하기" id="edit">
            
        </div>
    </form>
    
  
</body>
</html>